Microsoft Windows [Version 10.0.26200.8457]
(c) Microsoft Corporation. All rights reserved.

E:\WDPF70\xamp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> shows databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'shows databases' at line 1
MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| meena_db           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.025 sec)

MariaDB [(none)]> use meena_db
Database changed
MariaDB [meena_db]> show tables;
+--------------------+
| Tables_in_meena_db |
+--------------------+
| results            |
| students           |
| users              |
+--------------------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> describe results
    -> ;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| id         | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| student_id | int(11)          | YES  |     | NULL    |                |
| score      | float            | YES  |     | 0       |                |
| exam_type  | varchar(100)     | YES  |     | NULL    |                |
+------------+------------------+------+-----+---------+----------------+
4 rows in set (0.093 sec)

MariaDB [meena_db]> desc students;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(100)     | NO   |     | NULL    |                |
| email       | varchar(255)     | YES  | UNI | NULL    |                |
| address     | varchar(255)     | YES  |     | NULL    |                |
| is_inactive | tinyint(4)       | YES  |     | 0       |                |
+-------------+------------------+------+-----+---------+----------------+
5 rows in set (0.069 sec)

MariaDB [meena_db]> select * form students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form students' at line 1
MariaDB [meena_db]> select * from students;
+----+------+------------------------+---------+-------------+
| id | name | email                  | address | is_inactive |
+----+------+------------------------+---------+-------------+
|  1 | Mina | mina@example.com       | Mirpur  |           0 |
|  2 | Raju | JapanRaju@example.com  | Japan   |           1 |
|  3 | Rita | CanadaRita@example.com | Canada  |           0 |
|  4 | Lali | deshiCow@example.com   | Gabtuli |           1 |
+----+------+------------------------+---------+-------------+
4 rows in set (0.039 sec)

MariaDB [meena_db]> insert into students(name, email, is_inactive) value("Arif","Arif@example.com",0);

Query OK, 1 row affected (0.010 sec)

MariaDB [meena_db]> select * form students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form students' at line 1
MariaDB [meena_db]> select * from students;
+----+------+------------------------+---------+-------------+
| id | name | email                  | address | is_inactive |
+----+------+------------------------+---------+-------------+
|  1 | Mina | mina@example.com       | Mirpur  |           0 |
|  2 | Raju | JapanRaju@example.com  | Japan   |           1 |
|  3 | Rita | CanadaRita@example.com | Canada  |           0 |
|  4 | Lali | deshiCow@example.com   | Gabtuli |           1 |
|  5 | Arif | Arif@example.com       | NULL    |           0 |
+----+------+------------------------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> select id, name, address form students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students' at line 1
MariaDB [meena_db]> select id, name, address from students;
+----+------+---------+
| id | name | address |
+----+------+---------+
|  1 | Mina | Mirpur  |
|  2 | Raju | Japan   |
|  3 | Rita | Canada  |
|  4 | Lali | Gabtuli |
|  5 | Arif | NULL    |
+----+------+---------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> select is_inactive from students;
+-------------+
| is_inactive |
+-------------+
|           0 |
|           1 |
|           0 |
|           1 |
|           0 |
+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> select name, email, address from students;
+------+------------------------+---------+
| name | email                  | address |
+------+------------------------+---------+
| Mina | mina@example.com       | Mirpur  |
| Raju | JapanRaju@example.com  | Japan   |
| Rita | CanadaRita@example.com | Canada  |
| Lali | deshiCow@example.com   | Gabtuli |
| Arif | Arif@example.com       | NULL    |
+------+------------------------+---------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| meena_db           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [meena_db]> use test
Database changed
MariaDB [test]> show tables;
Empty set (0.000 sec)

MariaDB [test]> create table testTable(
    -> id int unsigned primary key auto_increment,
    -> name varchar(100) not null,
    -> email varchar(120) unique,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 5
MariaDB [test]> select id, name form students where is_inactive=0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students where is_inactive=0' at line 1
MariaDB [test]> select id, name from students where is_inactive=0;
ERROR 1146 (42S02): Table 'test.students' doesn't exist
MariaDB [test]> use meena_db
Database changed
MariaDB [meena_db]> ;
ERROR: No query specified

MariaDB [meena_db]> select id, name from students is_inactive=0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '=0' at line 1
MariaDB [meena_db]> show tables;
+--------------------+
| Tables_in_meena_db |
+--------------------+
| results            |
| students           |
| users              |
+--------------------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select * from students;
+----+------+------------------------+---------+-------------+
| id | name | email                  | address | is_inactive |
+----+------+------------------------+---------+-------------+
|  1 | Mina | mina@example.com       | Mirpur  |           0 |
|  2 | Raju | JapanRaju@example.com  | Japan   |           1 |
|  3 | Rita | CanadaRita@example.com | Canada  |           0 |
|  4 | Lali | deshiCow@example.com   | Gabtuli |           1 |
|  5 | Arif | Arif@example.com       | NULL    |           0 |
+----+------+------------------------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> desc students;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(100)     | NO   |     | NULL    |                |
| email       | varchar(255)     | YES  | UNI | NULL    |                |
| address     | varchar(255)     | YES  |     | NULL    |                |
| is_inactive | tinyint(4)       | YES  |     | 0       |                |
+-------------+------------------+------+-----+---------+----------------+
5 rows in set (0.066 sec)

MariaDB [meena_db]> slect id, name from is_inactive=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'slect id, name from is_inactive=1' at line 1
MariaDB [meena_db]> select id, name from is_inactive=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1' at line 1
MariaDB [meena_db]> select id, name from students where is_inactive=0;
+----+------+
| id | name |
+----+------+
|  1 | Mina |
|  3 | Rita |
|  5 | Arif |
+----+------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select id, name form students where is_inactive=0 order by id desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students where is_inactive=0 order by id desc' at line 1
MariaDB [meena_db]> select id, name from students where is_inactive=0 order by id desc;
+----+------+
| id | name |
+----+------+
|  5 | Arif |
|  3 | Rita |
|  1 | Mina |
+----+------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select id, name from students where is_inactive=0 order by name desc;
+----+------+
| id | name |
+----+------+
|  3 | Rita |
|  1 | Mina |
|  5 | Arif |
+----+------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select id, name from students where is_inactive=0 order by id asc;
+----+------+
| id | name |
+----+------+
|  1 | Mina |
|  3 | Rita |
|  5 | Arif |
+----+------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select id, name from students where is_inactive=0 order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [meena_db]> select id, name from students order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [meena_db]> SELECT email FORM students ORDERD by email asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students ORDERD by email asc' at line 1
MariaDB [meena_db]> SELECT email FROM students ORDERD by email asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'by email asc' at line 1
MariaDB [meena_db]> SELECT email FROM students ORDERD by email desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'by email desc' at line 1
MariaDB [meena_db]> SELECT email FROM students where ORDERD by email desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'by email desc' at line 1
MariaDB [meena_db]> SELECT email FROM students where ORDERD by email;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'by email' at line 1
MariaDB [meena_db]> SELECT email FROM students ORDER by email;
+------------------------+
| email                  |
+------------------------+
| Arif@example.com       |
| CanadaRita@example.com |
| deshiCow@example.com   |
| JapanRaju@example.com  |
| mina@example.com       |
+------------------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> select * from students;
+----+------+------------------------+---------+-------------+
| id | name | email                  | address | is_inactive |
+----+------+------------------------+---------+-------------+
|  1 | Mina | mina@example.com       | Mirpur  |           0 |
|  2 | Raju | JapanRaju@example.com  | Japan   |           1 |
|  3 | Rita | CanadaRita@example.com | Canada  |           0 |
|  4 | Lali | deshiCow@example.com   | Gabtuli |           1 |
|  5 | Arif | Arif@example.com       | NULL    |           0 |
+----+------+------------------------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> update students
    -> set name="Mithu" email="UrontuMithu@example.com"
    -> where id=3
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'email="UrontuMithu@example.com"
where id=3' at line 2
MariaDB [meena_db]> update students
    -> set name="Mithu" email="UrontuMithu@example.com"
    -> where id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'email="UrontuMithu@example.com"
where id=3' at line 2
MariaDB [meena_db]> Bye
Ctrl-C -- exit!

E:\WDPF70\xamp\mysql\bin>update students
'update' is not recognized as an internal or external command,
operable program or batch file.

E:\WDPF70\xamp\mysql\bin>set address="Tongi" email="tongi@example.com"

E:\WDPF70\xamp\mysql\bin>where id=2;
INFO: Could not find files for the given pattern(s).

E:\WDPF70\xamp\mysql\bin>mysql u- root -p
mysql  Ver 15.1 Distrib 10.4.32-MariaDB, for Win64 (AMD64), source revision c4143f909528e3fab0677a28631d10389354c491
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Usage: mysql [OPTIONS] [database]

Default options are read from the following files in the given order:
C:\WINDOWS\my.ini C:\WINDOWS\my.cnf C:\my.ini C:\my.cnf E:\WDPF70\xamp\mysql\my.ini E:\WDPF70\xamp\mysql\my.cnf E:\WDPF70\xamp\mysql\data\my.ini E:\WDPF70\xamp\mysql\data\my.cnf
The following groups are read: mysql mariadb-client client client-server client-mariadb
The following options may be given as the first argument:
--print-defaults          Print the program argument list and exit.
--no-defaults             Don't read default options from any option file.
The following specify which files/extra groups are read (specified before remaining options):
--defaults-file=#         Only read default options from the given file #.
--defaults-extra-file=#   Read this file after the global files are read.
--defaults-group-suffix=# Additionally read default groups with # appended as a suffix.

  -?, --help          Display this help and exit.
  -I, --help          Synonym for -?
  --abort-source-on-error
                      Abort 'source filename' operations in case of errors
  --auto-rehash       Enable automatic rehashing. One doesn't need to use
                      'rehash' to get table and field completion, but startup
                      and reconnecting may take a longer time. Disable with
                      --disable-auto-rehash.
                      (Defaults to on; use --skip-auto-rehash to disable.)
  -A, --no-auto-rehash
                      No automatic rehashing. One has to use 'rehash' to get
                      table and field completion. This gives a quicker start of
                      mysql and disables rehashing on reconnect.
  --auto-vertical-output
                      Automatically switch to vertical output mode if the
                      result is wider than the terminal width.
  -B, --batch         Don't use history file. Disable interactive behavior.
                      (Enables --silent.)
  --binary-as-hex     Print binary data as hex
  --character-sets-dir=name
                      Directory for character set files.
  --column-type-info  Display column type information.
  -c, --comments      Preserve comments. Send comments to the server. The
                      default is --skip-comments (discard comments), enable
                      with --comments.
  -C, --compress      Use compression in server/client protocol.
  -#, --debug[=#]     This is a non-debug version. Catch this and exit.
  --debug-check       Check memory and open file usage at exit.
  -T, --debug-info    Print some debug info at exit.
  -D, --database=name Database to use.
  --default-character-set=name
                      Set the default character set.
  --delimiter=name    Delimiter to be used.
  -e, --execute=name  Execute command and quit. (Disables --force and history
                      file.)
  --enable-cleartext-plugin
                      Obsolete option. Exists only for MySQL compatibility.
  -E, --vertical      Print the output of a query (rows) vertically.
  -f, --force         Continue even if we get an SQL error. Sets
                      abort-source-on-error to 0
  -G, --named-commands
                      Enable named commands. Named commands mean this program's
                      internal commands; see mysql> help . When enabled, the
                      named commands can be used from any line of the query,
                      otherwise only from the first line, before an enter.
                      Disable with --disable-named-commands. This option is
                      disabled by default.
  -i, --ignore-spaces Ignore space after function names.
  --init-command=name SQL Command to execute when connecting to MariaDB server.
                      Will automatically be re-executed when reconnecting.
  --local-infile      Enable/disable LOAD DATA LOCAL INFILE.
  -b, --no-beep       Turn off beep on error.
  -h, --host=name     Connect to host.
  -H, --html          Produce HTML output.
  -X, --xml           Produce XML output.
  --line-numbers      Write line numbers for errors.
                      (Defaults to on; use --skip-line-numbers to disable.)
  -L, --skip-line-numbers
                      Don't write line number for errors.
  -n, --unbuffered    Flush buffer after each query.
  --column-names      Write column names in results.
                      (Defaults to on; use --skip-column-names to disable.)
  -N, --skip-column-names
                      Don't write column names in results.
  --sigint-ignore     Ignore SIGINT (CTRL-C).
  -o, --one-database  Ignore statements except those that occur while the
                      default database is the one named at the command line.
  --pager[=name]      Pager to use to display results. If you don't supply an
                      option, the default pager is taken from your ENV variable
                      PAGER. Valid pagers are less, more, cat [> filename],
                      etc. See interactive help (\h) also. This option does not
                      work in batch mode. Disable with --disable-pager. This
                      option is disabled by default.
  -p, --password[=name]
                      Password to use when connecting to server. If password is
                      not given it's asked from the tty.
  -W, --pipe          Use named pipes to connect to server.
  -P, --port=#        Port number to use for connection or 0 for default to, in
                      order of preference, my.cnf, $MYSQL_TCP_PORT,
                      /etc/services, built-in default (3306).
  --progress-reports  Get progress reports for long running commands (like
                      ALTER TABLE)
                      (Defaults to on; use --skip-progress-reports to disable.)
  --prompt=name       Set the command line prompt to this value.
  --protocol=name     The protocol to use for connection (tcp, socket, pipe).
  -q, --quick         Don't cache result, print it row by row. This may slow
                      down the server if the output is suspended. Doesn't use
                      history file.
  -r, --raw           Write fields without conversion. Used with --batch.
  --reconnect         Reconnect if the connection is lost. Disable with
                      --disable-reconnect. This option is enabled by default.
                      (Defaults to on; use --skip-reconnect to disable.)
  -s, --silent        Be more silent. Print results with a tab as separator,
                      each row on new line.
  -S, --socket=name   The socket file to use for connection.
  --ssl               Enable SSL for connection (automatically enabled with
                      other flags).
  --ssl-ca=name       CA file in PEM format (check OpenSSL docs, implies
                      --ssl).
  --ssl-capath=name   CA directory (check OpenSSL docs, implies --ssl).
  --ssl-cert=name     X509 cert in PEM format (implies --ssl).
  --ssl-cipher=name   SSL cipher to use (implies --ssl).
  --ssl-key=name      X509 key in PEM format (implies --ssl).
  --ssl-crl=name      Certificate revocation list (implies --ssl).
  --ssl-crlpath=name  Certificate revocation list path (implies --ssl).
  --tls-version=name  TLS protocol version for secure connection.
  --ssl-verify-server-cert
                      Verify server's "Common Name" in its cert against
                      hostname used when connecting. This option is disabled by
                      default.
  -t, --table         Output in table format.
  --tee=name          Append everything into outfile. See interactive help (\h)
                      also. Does not work in batch mode. Disable with
                      --disable-tee. This option is disabled by default.
  -u, --user=name     User for login if not current user.
  -U, --safe-updates  Only allow UPDATE and DELETE that uses keys.
  -U, --i-am-a-dummy  Synonym for option --safe-updates, -U.
  -v, --verbose       Write more. (-v -v -v gives the table output format).
  -V, --version       Output version information and exit.
  -w, --wait          Wait and retry if connection is down.
  --connect-timeout=# Number of seconds before connection timeout.
  --max-allowed-packet=#
                      The maximum packet length to send to or receive from
                      server.
  --net-buffer-length=#
                      The buffer size for TCP/IP and socket communication.
  --select-limit=#    Automatic limit for SELECT when using --safe-updates.
  --max-join-size=#   Automatic limit for rows in a join when using
                      --safe-updates.
  --secure-auth       Refuse client connecting to server if it uses old
                      (pre-4.1.1) protocol.
  --server-arg=name   Send embedded server this as a parameter.
  --show-warnings     Show warnings after every statement.
  --plugin-dir=name   Directory for client-side plugins.
  --default-auth=name Default authentication client-side plugin to use.
  --binary-mode       Binary mode allows certain character sequences to be
                      processed as data that would otherwise be treated with a
                      special meaning by the parser. Specifically, this switch
                      turns off parsing of all client commands except \C and
                      DELIMITER in non-interactive mode (i.e., when binary mode
                      is combined with either 1) piped input, 2) the --batch
                      mysql option, or 3) the 'source' command). Also, in
                      binary mode, occurrences of '\r\n' and ASCII '\0' are
                      preserved within strings, whereas by default, '\r\n' is
                      translated to '\n' and '\0' is disallowed in user input.
  --connect-expired-password
                      Notify the server that this client is prepared to handle
                      expired password sandbox mode even if --batch was
                      specified.

Variables (--variable-name=value)
and boolean options {FALSE|TRUE}  Value (after reading options)
--------------------------------- ----------------------------------------
abort-source-on-error             FALSE
auto-rehash                       TRUE
auto-vertical-output              FALSE
binary-as-hex                     FALSE
character-sets-dir                (No default value)
column-type-info                  FALSE
comments                          FALSE
compress                          FALSE
debug-check                       FALSE
debug-info                        FALSE
database                          (No default value)
default-character-set             auto
delimiter                         ;
vertical                          FALSE
force                             FALSE
named-commands                    FALSE
ignore-spaces                     FALSE
init-command                      (No default value)
local-infile                      FALSE
no-beep                           FALSE
host                              (No default value)
html                              FALSE
xml                               FALSE
line-numbers                      TRUE
unbuffered                        FALSE
column-names                      TRUE
sigint-ignore                     FALSE
port                              0
progress-reports                  TRUE
prompt                            \N [\d]>
protocol
quick                             FALSE
raw                               FALSE
reconnect                         TRUE
socket                            (No default value)
ssl                               FALSE
ssl-ca                            (No default value)
ssl-capath                        (No default value)
ssl-cert                          (No default value)
ssl-cipher                        (No default value)
ssl-key                           (No default value)
ssl-crl                           (No default value)
ssl-crlpath                       (No default value)
tls-version                       (No default value)
ssl-verify-server-cert            FALSE
table                             FALSE
user                              (No default value)
safe-updates                      FALSE
i-am-a-dummy                      FALSE
connect-timeout                   0
max-allowed-packet                16777216
net-buffer-length                 16384
select-limit                      1000
max-join-size                     1000000
secure-auth                       FALSE
show-warnings                     FALSE
plugin-dir                        (No default value)
default-auth                      (No default value)
binary-mode                       FALSE
connect-expired-password          FALSE

E:\WDPF70\xamp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show tables;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| meena_db           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use meena_db
Database changed
MariaDB [meena_db]> show table meena_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'meena_db' at line 1
MariaDB [meena_db]> show table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [meena_db]> desc meena_db;
ERROR 1146 (42S02): Table 'meena_db.meena_db' doesn't exist
MariaDB [meena_db]> show table meena_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'meena_db' at line 1
MariaDB [meena_db]> desc table meena_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table meena_db' at line 1
MariaDB [meena_db]> desc meena_db;
ERROR 1146 (42S02): Table 'meena_db.meena_db' doesn't exist
MariaDB [meena_db]> desc table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table' at line 1
MariaDB [meena_db]> use meena_db;
Database changed
MariaDB [meena_db]> select * from meena_db;
ERROR 1146 (42S02): Table 'meena_db.meena_db' doesn't exist
MariaDB [meena_db]> shows tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'shows tables' at line 1
MariaDB [meena_db]> show tables;
+--------------------+
| Tables_in_meena_db |
+--------------------+
| results            |
| students           |
| users              |
+--------------------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select * from students;
+----+------+------------------------+---------+-------------+
| id | name | email                  | address | is_inactive |
+----+------+------------------------+---------+-------------+
|  1 | Mina | mina@example.com       | Mirpur  |           0 |
|  2 | Raju | JapanRaju@example.com  | Japan   |           1 |
|  3 | Rita | CanadaRita@example.com | Canada  |           0 |
|  4 | Lali | deshiCow@example.com   | Gabtuli |           1 |
|  5 | Arif | Arif@example.com       | NULL    |           0 |
+----+------+------------------------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> update students
    -> set address="Tongi" email="tongi@example.com"
    -> where id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'email="tongi@example.com"
where id=2' at line 2
MariaDB [meena_db]> update students
    -> set name="Mithu" email="UrontuMithu@example.com"
    -> where id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'email="UrontuMithu@example.com"
where id=3' at line 2
MariaDB [meena_db]> update students
    -> set name="Mithu", email="UrontuMithu@example.com"
    -> where id=3;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [meena_db]> select * from students;
+----+-------+-------------------------+---------+-------------+
| id | name  | email                   | address | is_inactive |
+----+-------+-------------------------+---------+-------------+
|  1 | Mina  | mina@example.com        | Mirpur  |           0 |
|  2 | Raju  | JapanRaju@example.com   | Japan   |           1 |
|  3 | Mithu | UrontuMithu@example.com | Canada  |           0 |
|  4 | Lali  | deshiCow@example.com    | Gabtuli |           1 |
|  5 | Arif  | Arif@example.com        | NULL    |           0 |
+----+-------+-------------------------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> update students
    -> set address="Tongi", email="tongi@example.com"
    -> where id=2;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [meena_db]> selet * from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selet * from students' at line 1
MariaDB [meena_db]> select * from students;
+----+-------+-------------------------+---------+-------------+
| id | name  | email                   | address | is_inactive |
+----+-------+-------------------------+---------+-------------+
|  1 | Mina  | mina@example.com        | Mirpur  |           0 |
|  2 | Raju  | tongi@example.com       | Tongi   |           1 |
|  3 | Mithu | UrontuMithu@example.com | Canada  |           0 |
|  4 | Lali  | deshiCow@example.com    | Gabtuli |           1 |
|  5 | Arif  | Arif@example.com        | NULL    |           0 |
+----+-------+-------------------------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> update students
    -> set is_inactive="1"
    -> where id=3;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [meena_db]> select * from students;
+----+-------+-------------------------+---------+-------------+
| id | name  | email                   | address | is_inactive |
+----+-------+-------------------------+---------+-------------+
|  1 | Mina  | mina@example.com        | Mirpur  |           0 |
|  2 | Raju  | tongi@example.com       | Tongi   |           1 |
|  3 | Mithu | UrontuMithu@example.com | Canada  |           1 |
|  4 | Lali  | deshiCow@example.com    | Gabtuli |           1 |
|  5 | Arif  | Arif@example.com        | NULL    |           0 |
+----+-------+-------------------------+---------+-------------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> delete form students where id=4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students where id=4' at line 1
MariaDB [meena_db]> delete from students where id=4;
Query OK, 1 row affected (0.015 sec)

MariaDB [meena_db]> select * from students;
+----+-------+-------------------------+---------+-------------+
| id | name  | email                   | address | is_inactive |
+----+-------+-------------------------+---------+-------------+
|  1 | Mina  | mina@example.com        | Mirpur  |           0 |
|  2 | Raju  | tongi@example.com       | Tongi   |           1 |
|  3 | Mithu | UrontuMithu@example.com | Canada  |           1 |
|  5 | Arif  | Arif@example.com        | NULL    |           0 |
+----+-------+-------------------------+---------+-------------+
4 rows in set (0.000 sec)

MariaDB [meena_db]> delete from students where id=4;
Query OK, 0 rows affected (0.000 sec)

MariaDB [meena_db]> ALTER TABLE students ADD COLUMN phone VARCHAR(20) AFTER email;
Query OK, 0 rows affected (0.382 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [meena_db]> desc students;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(100)     | NO   |     | NULL    |                |
| email       | varchar(255)     | YES  | UNI | NULL    |                |
| phone       | varchar(20)      | YES  |     | NULL    |                |
| address     | varchar(255)     | YES  |     | NULL    |                |
| is_inactive | tinyint(4)       | YES  |     | 0       |                |
+-------------+------------------+------+-----+---------+----------------+
6 rows in set (0.084 sec)

MariaDB [meena_db]> select * from students;
+----+-------+-------------------------+-------+---------+-------------+
| id | name  | email                   | phone | address | is_inactive |
+----+-------+-------------------------+-------+---------+-------------+
|  1 | Mina  | mina@example.com        | NULL  | Mirpur  |           0 |
|  2 | Raju  | tongi@example.com       | NULL  | Tongi   |           1 |
|  3 | Mithu | UrontuMithu@example.com | NULL  | Canada  |           1 |
|  5 | Arif  | Arif@example.com        | NULL  | NULL    |           0 |
+----+-------+-------------------------+-------+---------+-------------+
4 rows in set (0.000 sec)

MariaDB [meena_db]> update students
    -> set phone="+880 1665 865 442", email="vatdal@example.com"
    -> where id=2;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [meena_db]> select * from students;
+----+-------+-------------------------+-------------------+---------+-------------+
| id | name  | email                   | phone             | address | is_inactive |
+----+-------+-------------------------+-------------------+---------+-------------+
|  1 | Mina  | mina@example.com        | NULL              | Mirpur  |           0 |
|  2 | Raju  | vatdal@example.com      | +880 1665 865 442 | Tongi   |           1 |
|  3 | Mithu | UrontuMithu@example.com | NULL              | Canada  |           1 |
|  5 | Arif  | Arif@example.com        | NULL              | NULL    |           0 |
+----+-------+-------------------------+-------------------+---------+-------------+
4 rows in set (0.000 sec)

MariaDB [meena_db]> update students
    -> set phone="+880 1665 865 442"
    -> where id=3, id=4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' id=4' at line 3
MariaDB [meena_db]>
MariaDB [meena_db]> update students
    -> set phone="+880 1665 865 442",phone="+880 1665 865 442"
    -> where id=3, id=4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' id=4' at line 3
MariaDB [meena_db]> SELECT phone FROM students where id=2;
+-------------------+
| phone             |
+-------------------+
| +880 1665 865 442 |
+-------------------+
1 row in set (0.000 sec)

MariaDB [meena_db]> show tables
    -> ;
+--------------------+
| Tables_in_meena_db |
+--------------------+
| results            |
| students           |
| users              |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [meena_db]> select * from results;
Empty set (0.000 sec)

MariaDB [meena_db]> desc results;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| id         | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| student_id | int(11)          | YES  |     | NULL    |                |
| score      | float            | YES  |     | 0       |                |
| exam_type  | varchar(100)     | YES  |     | NULL    |                |
+------------+------------------+------+-----+---------+----------------+
4 rows in set (0.102 sec)

MariaDB [meena_db]> ALTER TABLE students CHANGE name full_name VARCHAR(100);
Query OK, 0 rows affected (0.265 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [meena_db]> select * from students;
+----+-----------+-------------------------+-------------------+---------+-------------+
| id | full_name | email                   | phone             | address | is_inactive |
+----+-----------+-------------------------+-------------------+---------+-------------+
|  1 | Mina      | mina@example.com        | NULL              | Mirpur  |           0 |
|  2 | Raju      | vatdal@example.com      | +880 1665 865 442 | Tongi   |           1 |
|  3 | Mithu     | UrontuMithu@example.com | NULL              | Canada  |           1 |
|  5 | Arif      | Arif@example.com        | NULL              | NULL    |           0 |
+----+-----------+-------------------------+-------------------+---------+-------------+
4 rows in set (0.000 sec)

MariaDB [meena_db]> desc results;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| id         | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| student_id | int(11)          | YES  |     | NULL    |                |
| score      | float            | YES  |     | 0       |                |
| exam_type  | varchar(100)     | YES  |     | NULL    |                |
+------------+------------------+------+-----+---------+----------------+
4 rows in set (0.083 sec)

MariaDB [meena_db]> select * from students;
+----+-----------+-------------------------+-------------------+---------+-------------+
| id | full_name | email                   | phone             | address | is_inactive |
+----+-----------+-------------------------+-------------------+---------+-------------+
|  1 | Mina      | mina@example.com        | NULL              | Mirpur  |           0 |
|  2 | Raju      | vatdal@example.com      | +880 1665 865 442 | Tongi   |           1 |
|  3 | Mithu     | UrontuMithu@example.com | NULL              | Canada  |           1 |
|  5 | Arif      | Arif@example.com        | NULL              | NULL    |           0 |
+----+-----------+-------------------------+-------------------+---------+-------------+
4 rows in set (0.000 sec)

MariaDB [meena_db]> ALTER TABLE students DROP COLUMN phone;
Query OK, 0 rows affected (0.060 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [meena_db]> select * from students;
+----+-----------+-------------------------+---------+-------------+
| id | full_name | email                   | address | is_inactive |
+----+-----------+-------------------------+---------+-------------+
|  1 | Mina      | mina@example.com        | Mirpur  |           0 |
|  2 | Raju      | vatdal@example.com      | Tongi   |           1 |
|  3 | Mithu     | UrontuMithu@example.com | Canada  |           1 |
|  5 | Arif      | Arif@example.com        | NULL    |           0 |
+----+-----------+-------------------------+---------+-------------+
4 rows in set (0.000 sec)

MariaDB [meena_db]> DELETE FORM students where COLUMN=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'students where COLUMN=2' at line 1
MariaDB [meena_db]> DELETE FROM students where COLUMN=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'COLUMN=2' at line 1
MariaDB [meena_db]> DELETE FROM students where id=2;
Query OK, 1 row affected (0.019 sec)

MariaDB [meena_db]> select * from students;
+----+-----------+-------------------------+---------+-------------+
| id | full_name | email                   | address | is_inactive |
+----+-----------+-------------------------+---------+-------------+
|  1 | Mina      | mina@example.com        | Mirpur  |           0 |
|  3 | Mithu     | UrontuMithu@example.com | Canada  |           1 |
|  5 | Arif      | Arif@example.com        | NULL    |           0 |
+----+-----------+-------------------------+---------+-------------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select * from results;
Empty set (0.000 sec)

MariaDB [meena_db]> desc * form results;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* form results' at line 1
MariaDB [meena_db]> desc results;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| id         | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| student_id | int(11)          | YES  |     | NULL    |                |
| score      | float            | YES  |     | 0       |                |
| exam_type  | varchar(100)     | YES  |     | NULL    |                |
+------------+------------------+------+-----+---------+----------------+
4 rows in set (0.080 sec)

MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (1, 90, "Mid-1");
Query OK, 1 row affected (0.020 sec)

MariaDB [meena_db]> select * from results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |    90 | Mid-1     |
+----+------------+-------+-----------+
1 row in set (0.000 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (1, 90, "Mid-1");
Query OK, 1 row affected (0.024 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (2, 80, "Mid-1");
Query OK, 1 row affected (0.015 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (4, 35, "Mid-1");
Query OK, 1 row affected (0.014 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (6, 20, "Mid-1");
Query OK, 1 row affected (0.010 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (9, 88, "Mid-2");
Query OK, 1 row affected (0.010 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (12, 33, "Mid-2");
Query OK, 1 row affected (0.010 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (1, 45, "Mid-2");
Query OK, 1 row affected (0.010 sec)

MariaDB [meena_db]>
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (1, 80, "Final");
Query OK, 1 row affected (0.010 sec)

MariaDB [meena_db]>
MariaDB [meena_db]>
MariaDB [meena_db]> sel * from results;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sel * from results' at line 1
MariaDB [meena_db]> select * from results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |    90 | Mid-1     |
|  2 |          1 |    90 | Mid-1     |
|  3 |          2 |    80 | Mid-1     |
|  4 |          4 |    35 | Mid-1     |
|  5 |          6 |    20 | Mid-1     |
|  6 |          9 |    88 | Mid-2     |
|  7 |         12 |    33 | Mid-2     |
|  8 |          1 |    45 | Mid-2     |
|  9 |          1 |    80 | Final     |
+----+------------+-------+-----------+
9 rows in set (0.000 sec)

MariaDB [meena_db]> select stu.student_id, res.full_name, stu.score, stu.exam_type
    -> from students as stu, results as res
    -> where res.student = stu.id;
ERROR 1054 (42S22): Unknown column 'stu.student_id' in 'field list'
MariaDB [meena_db]> select * from result
    -> ;
ERROR 1146 (42S02): Table 'meena_db.result' doesn't exist
MariaDB [meena_db]> select * from result;
ERROR 1146 (42S02): Table 'meena_db.result' doesn't exist
MariaDB [meena_db]> select * from results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |    90 | Mid-1     |
|  2 |          1 |    90 | Mid-1     |
|  3 |          2 |    80 | Mid-1     |
|  4 |          4 |    35 | Mid-1     |
|  5 |          6 |    20 | Mid-1     |
|  6 |          9 |    88 | Mid-2     |
|  7 |         12 |    33 | Mid-2     |
|  8 |          1 |    45 | Mid-2     |
|  9 |          1 |    80 | Final     |
+----+------------+-------+-----------+
9 rows in set (0.000 sec)

MariaDB [meena_db]> select * from students;
+----+-----------+-------------------------+---------+-------------+
| id | full_name | email                   | address | is_inactive |
+----+-----------+-------------------------+---------+-------------+
|  1 | Mina      | mina@example.com        | Mirpur  |           0 |
|  3 | Mithu     | UrontuMithu@example.com | Canada  |           1 |
|  5 | Arif      | Arif@example.com        | NULL    |           0 |
+----+-----------+-------------------------+---------+-------------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select stu.student_id, res.full_name, stu.score, stu.exam_type
    -> from students as stu, results as res
    -> where res.student_id = stu.id;
ERROR 1054 (42S22): Unknown column 'stu.student_id' in 'field list'
MariaDB [meena_db]> select res.student_id, stu.full_name, res.score, res.exam_type
    -> from students as stu, results as res
    -> where res.student_id = stu.id;
+------------+-----------+-------+-----------+
| student_id | full_name | score | exam_type |
+------------+-----------+-------+-----------+
|          1 | Mina      |    90 | Mid-1     |
|          1 | Mina      |    90 | Mid-1     |
|          1 | Mina      |    45 | Mid-2     |
|          1 | Mina      |    80 | Final     |
+------------+-----------+-------+-----------+
4 rows in set (0.001 sec)

MariaDB [meena_db]> select res.student_id, stu.full_name name, res.score mark, res.exam_type
    -> from students as stu, results as res
    -> where res.student_id = stu.id;
+------------+------+------+-----------+
| student_id | name | mark | exam_type |
+------------+------+------+-----------+
|          1 | Mina |   90 | Mid-1     |
|          1 | Mina |   90 | Mid-1     |
|          1 | Mina |   45 | Mid-2     |
|          1 | Mina |   80 | Final     |
+------------+------+------+-----------+
4 rows in set (0.001 sec)

MariaDB [meena_db]> select res.student_id, stu.full_name name, res.score mark, res.exam_type
    -> from students as stu, results as res
    -> where res.student_id = stu.id and res.exam_tyep = "Mid-1";
ERROR 1054 (42S22): Unknown column 'res.exam_tyep' in 'where clause'
MariaDB [meena_db]>
MariaDB [meena_db]> select res.student_id, stu.full_name name, res.score mark, res.exam_type
    -> from students as stu, results as res
    -> where res.student_id = stu.id and res.exam_type = "Mid-1";
+------------+------+------+-----------+
| student_id | name | mark | exam_type |
+------------+------+------+-----------+
|          1 | Mina |   90 | Mid-1     |
|          1 | Mina |   90 | Mid-1     |
+------------+------+------+-----------+
2 rows in set (0.014 sec)

MariaDB [meena_db]> SELECT * FROM students;
+----+-----------+-------------------------+---------+-------------+
| id | full_name | email                   | address | is_inactive |
+----+-----------+-------------------------+---------+-------------+
|  1 | Mina      | mina@example.com        | Mirpur  |           0 |
|  3 | Mithu     | UrontuMithu@example.com | Canada  |           1 |
|  5 | Arif      | Arif@example.com        | NULL    |           0 |
+----+-----------+-------------------------+---------+-------------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select * from results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |    90 | Mid-1     |
|  2 |          1 |    90 | Mid-1     |
|  3 |          2 |    80 | Mid-1     |
|  4 |          4 |    35 | Mid-1     |
|  5 |          6 |    20 | Mid-1     |
|  6 |          9 |    88 | Mid-2     |
|  7 |         12 |    33 | Mid-2     |
|  8 |          1 |    45 | Mid-2     |
|  9 |          1 |    80 | Final     |
+----+------------+-------+-----------+
9 rows in set (0.000 sec)

MariaDB [meena_db]> UPDATE results SET score=9, exam_type="Mid-3" where id=1;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [meena_db]> SELECT * FROM results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |     9 | Mid-3     |
|  2 |          1 |    90 | Mid-1     |
|  3 |          2 |    80 | Mid-1     |
|  4 |          4 |    35 | Mid-1     |
|  5 |          6 |    20 | Mid-1     |
|  6 |          9 |    88 | Mid-2     |
|  7 |         12 |    33 | Mid-2     |
|  8 |          1 |    45 | Mid-2     |
|  9 |          1 |    80 | Final     |
+----+------------+-------+-----------+
9 rows in set (0.000 sec)

MariaDB [meena_db]> create view vw_student_results as
    -> select res.student_id, stu.full_name name, res.score mark, res.exam_type
    -> from students as stu, results as res
    -> where res.student_id = stu.id;
Query OK, 0 rows affected (0.428 sec)

MariaDB [meena_db]> SELECT * from results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |     9 | Mid-3     |
|  2 |          1 |    90 | Mid-1     |
|  3 |          2 |    80 | Mid-1     |
|  4 |          4 |    35 | Mid-1     |
|  5 |          6 |    20 | Mid-1     |
|  6 |          9 |    88 | Mid-2     |
|  7 |         12 |    33 | Mid-2     |
|  8 |          1 |    45 | Mid-2     |
|  9 |          1 |    80 | Final     |
+----+------------+-------+-----------+
9 rows in set (0.000 sec)

MariaDB [meena_db]> show tables;
+--------------------+
| Tables_in_meena_db |
+--------------------+
| results            |
| students           |
| users              |
| vw_student_results |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [meena_db]> show vw_student_resultes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'vw_student_resultes' at line 1
MariaDB [meena_db]> desc vw_student_results;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| student_id | int(11)      | YES  |     | NULL    |       |
| name       | varchar(100) | YES  |     | NULL    |       |
| mark       | float        | YES  |     | 0       |       |
| exam_type  | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.287 sec)

MariaDB [meena_db]> select * from vw_student_results
    -> ;
+------------+------+------+-----------+
| student_id | name | mark | exam_type |
+------------+------+------+-----------+
|          1 | Mina |    9 | Mid-3     |
|          1 | Mina |   90 | Mid-1     |
|          1 | Mina |   45 | Mid-2     |
|          1 | Mina |   80 | Final     |
+------------+------+------+-----------+
4 rows in set (0.000 sec)

MariaDB [meena_db]> select name,marks from view_student_results where marks < 40;
ERROR 1146 (42S02): Table 'meena_db.view_student_results' doesn't exist
MariaDB [meena_db]> select name,marks from v\w_student_results where marks < 40;
Show warnings disabled.
ERROR 1146 (42S02): Table 'meena_db.v_student_results' doesn't exist
MariaDB [meena_db]> select name,marks from vw_student_results where marks < 40;
ERROR 1054 (42S22): Unknown column 'marks' in 'field list'
MariaDB [meena_db]> select name,mark from vw_student_results where marks < 40;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [meena_db]> select name,mark from vw_student_results where mark < 40;
+------+------+
| name | mark |
+------+------+
| Mina |    9 |
+------+------+
1 row in set (0.001 sec)

MariaDB [meena_db]> select name,mark from vw_student_results where student_id=1;
+------+------+
| name | mark |
+------+------+
| Mina |    9 |
| Mina |   90 |
| Mina |   45 |
| Mina |   80 |
+------+------+
4 rows in set (0.001 sec)

MariaDB [meena_db]> select name,mark from vw_student_results where exam_type > 40;
Empty set, 9 warnings (0.000 sec)

MariaDB [meena_db]> select name,mark from vw_student_results where exam_type > 40;
Empty set, 9 warnings (0.000 sec)

MariaDB [meena_db]> select name,mark from vw_student_results where mark > 40;
+------+------+
| name | mark |
+------+------+
| Mina |   90 |
| Mina |   45 |
| Mina |   80 |
+------+------+
3 rows in set (0.000 sec)

MariaDB [meena_db]> select name,mark from vw_student_results where mark < 40;
+------+------+
| name | mark |
+------+------+
| Mina |    9 |
+------+------+
1 row in set (0.000 sec)

MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (1, 45, "Mid-2");
Query OK, 1 row affected (0.017 sec)

MariaDB [meena_db]> select * from results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |     9 | Mid-3     |
|  2 |          1 |    90 | Mid-1     |
|  3 |          2 |    80 | Mid-1     |
|  4 |          4 |    35 | Mid-1     |
|  5 |          6 |    20 | Mid-1     |
|  6 |          9 |    88 | Mid-2     |
|  7 |         12 |    33 | Mid-2     |
|  8 |          1 |    45 | Mid-2     |
|  9 |          1 |    80 | Final     |
| 10 |          1 |    45 | Mid-2     |
+----+------------+-------+-----------+
10 rows in set (0.000 sec)

MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    -> values (21, 30, "Mid-1");
Query OK, 1 row affected (0.019 sec)

MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    ->     -> values (22, 20, "Mid-1");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> values (22, 20, "Mid-1")' at line 2
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    ->     -> values (23, 20, "Mid-1");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> values (23, 20, "Mid-1")' at line 2
MariaDB [meena_db]> INSERT INTO results(student_id, score, exam_type)
    ->     values (18, 20, "Mid-1");
Query OK, 1 row affected (0.017 sec)

MariaDB [meena_db]> select * from results;
+----+------------+-------+-----------+
| id | student_id | score | exam_type |
+----+------------+-------+-----------+
|  1 |          1 |     9 | Mid-3     |
|  2 |          1 |    90 | Mid-1     |
|  3 |          2 |    80 | Mid-1     |
|  4 |          4 |    35 | Mid-1     |
|  5 |          6 |    20 | Mid-1     |
|  6 |          9 |    88 | Mid-2     |
|  7 |         12 |    33 | Mid-2     |
|  8 |          1 |    45 | Mid-2     |
|  9 |          1 |    80 | Final     |
| 10 |          1 |    45 | Mid-2     |
| 11 |         21 |    30 | Mid-1     |
| 12 |         18 |    20 | Mid-1     |
+----+------------+-------+-----------+
12 rows in set (0.000 sec)

MariaDB [meena_db]> select * from vw_student_results;
+------------+------+------+-----------+
| student_id | name | mark | exam_type |
+------------+------+------+-----------+
|          1 | Mina |    9 | Mid-3     |
|          1 | Mina |   90 | Mid-1     |
|          1 | Mina |   45 | Mid-2     |
|          1 | Mina |   80 | Final     |
|          1 | Mina |   45 | Mid-2     |
+------------+------+------+-----------+
5 rows in set (0.000 sec)

MariaDB [meena_db]> SELECT name, mark FROM vw_student_results WHERE mark < 60 and exam_type="Mid-2";
+------+------+
| name | mark |
+------+------+
| Mina |   45 |
| Mina |   45 |
+------+------+
2 rows in set (0.001 sec)

MariaDB [meena_db]>